TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/About.xaml

<Window x:Class="ImageNexus.BenScharbach.TWTools.TWTerrainToolsWPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="352" Width="600" Name="AboutICL" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        BorderThickness="1" BorderBrush="Black" Topmost="True" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkSeaGreen" Offset="1" />
            <GradientStop Color="Azure" Offset="0.076" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,15,0,0" Name="txtTitle" 
                   Text="TemporalWars 3D Game Engine" VerticalAlignment="Top" Width="368" 
                   FontSize="20" FontFamily="Microsoft Sans Serif" FontStyle="Normal" TextAlignment="Left" Foreground="Blue" ForceCursor="False" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,50,0,0" Name="txtEditionType" Text="Evaluation Edition" VerticalAlignment="Top" Width="245" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="417,20,0,0" Name="textBlock1" Text="Image-Nexus, LLC." VerticalAlignment="Top" Width="149" TextAlignment="Right" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,65,0,0" Name="textBlock2" Text="Created by Ben Scharbach" VerticalAlignment="Top" Width="245" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,190,0,0" Name="txtLicenseInfo" Text="License Information:" VerticalAlignment="Top" Width="245" Foreground="DarkRed" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="18,210,0,0" Name="txtLicenseUser" Text="" VerticalAlignment="Top" Width="245" Foreground="DarkBlue" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="18,235,0,0" Name="txtLicenseSerial" Text="" VerticalAlignment="Top" Width="245" Foreground="DarkBlue" />
        <Image Height="92" HorizontalAlignment="Left" Margin="468,50,0,0" Name="ceoPic" Stretch="Fill" VerticalAlignment="Top" Width="97" />
        
    </Grid>
</Window>
