TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/HeightToolWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:uNuD="clr-namespace:TWTerrainToolsWPF" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TWTerrainToolsWPF.HeightToolWindow"
        Title="Height Tool (F1)" Height="669" Width="530" WindowStyle="ToolWindow" ResizeMode="NoResize" x:Name="HeightTools" Closing="HeightTools_Closing" Loaded="HeightTools_Loaded" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen" Closed="HeightTools_Closed">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/BureauBlue.xaml"/>				
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <ToggleButton  Content="Off" Height="62" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="btnSelect" VerticalAlignment="Top" Width="62" ClickMode="Press" Checked="btnSelect_Checked" />
        <ToggleButton  ClickMode="Press" Content="Rise" Height="62" HorizontalAlignment="Left" Margin="80,12,0,0" x:Name="btnRise" VerticalAlignment="Top" Width="62" Checked="btnRise_Checked" />
        <ToggleButton  ClickMode="Press" Content="Lower" Height="62" HorizontalAlignment="Left" Margin="148,12,0,0" x:Name="btnLower" VerticalAlignment="Top" Width="62" Checked="btnLower_Checked" />
        <ToggleButton  ClickMode="Press" Content="Smooth" Height="62" HorizontalAlignment="Left" Margin="216,12,0,0" x:Name="btnSmooth" VerticalAlignment="Top" Width="62" Checked="btnSmooth_Checked" />
        <ToggleButton  ClickMode="Press" Content="Flatten" Height="62" HorizontalAlignment="Left" Margin="284,12,0,0" x:Name="btnFlatten" VerticalAlignment="Top" Width="62" Checked="btnFlatten_Checked" />
        <ScrollBar HorizontalAlignment="Left" Margin="392,25.5,0,603.5" x:Name="hScrollBar1" Width="124" Orientation="Horizontal" Minimum="50" Maximum="100" SmallChange="1" Value="50" MaxHeight="18" Scroll="hScrollBar1_Scroll" >
        	<ScrollBar.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFE1E1E1" Offset="0"/>
        			<GradientStop Color="#FFEDEDED" Offset="0.2"/>
        			<GradientStop Color="#FFEDEDED" Offset="0.8"/>
        			<GradientStop Color="#FFE3E3E3" Offset="1"/>
        		</LinearGradientBrush>
        	</ScrollBar.Background>
        </ScrollBar>
        <Label Content="Size:" Height="27" HorizontalAlignment="Left" Margin="358,20,0,0" x:Name="label1" VerticalAlignment="Top" Width="34" Foreground="#FFF9F1F1" VerticalContentAlignment="Center" />
        <ScrollBar Height="28" HorizontalAlignment="Left" Margin="392,46,0,0" x:Name="hScrollBar2" Orientation="Horizontal" VerticalAlignment="Top" Width="124" MaxHeight="18" Maximum="100" Minimum="1" LargeChange="10" SmallChange="1" Scroll="hScrollBar2_Scroll" />
        <Label Content="Force:" Height="27" HorizontalAlignment="Left" Margin="350,42,0,0" x:Name="label2" VerticalAlignment="Top" Width="42" Foreground="#FFFDF7F7" VerticalContentAlignment="Center" />
        <CheckBox Content="Amount to raise/lower (Feet)" Height="22" HorizontalAlignment="Left" Margin="12,90,0,0" x:Name="cbConstantFeet" VerticalAlignment="Top" Width="186" Click="cbConstantFeet_Click" Foreground="#FFFBFBF9" VerticalContentAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="194,87,0,0" x:Name="txtConstantFeet" VerticalAlignment="Top" Width="48" Text="1" />
        <Slider Height="45" HorizontalAlignment="Left" Margin="250,79,0,0" x:Name="trackBar1" VerticalAlignment="Top" Width="266" TickFrequency="10" TickPlacement="BottomRight" Maximum="255" Minimum="1" SmallChange="1" LargeChange="5" ValueChanged="trackBar1_ValueChanged" />
        <Button Content="Rebuild Normals" Height="23" HorizontalAlignment="Left" Margin="10,115.15,0,0" x:Name="btnRebuildNormals" VerticalAlignment="Top" Width="100" Click="btnRebuildNormals_Click" ToolTip="Left-Control N" />
        <GroupBox Header="HeightMap Generator" Height="482" HorizontalAlignment="Left" Margin="8,152,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="508" FontSize="13.333" >
            <Grid>
                <GroupBox Header="Pass 1" Height="181" HorizontalAlignment="Left" Margin="28,24,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <uNuD:UserNumUpDownControl Margin="6,6,109,118" Increment="5" Maximum="50" Value="15" DecimalPlaces="3" ThousandsSeparator="True" x:Name="nudRandomSeedValue_p1"/>
                        <Label Content="Random Seed Value" HorizontalAlignment="Left" Margin="85,6,0,118" x:Name="label4" FontSize="8.25" FontFamily="Microsoft Sans Serif" Width="97" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" Margin="6,39,109,87" Maximum="50" ThousandsSeparator="False" Value="0" x:Name="nudNoiseSize_p1" IsEnabled="True" />
                        <Label Content="Perlin Noise Size Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,37,0,0" x:Name="label5" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" IsEnabled="True" Margin="6,72,0,54" Maximum="50" x:Name="nudPersistence_p1" ThousandsSeparator="False" Value="0" Minimum="-50" HorizontalAlignment="Left" Width="73" />
                        <Label Content="Perlin Persistence Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,70,0,0" x:Name="label6" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="0" Increment="1" IsEnabled="True" Margin="6,105,109,21" Maximum="50" x:Name="nudOctaves_p1" ThousandsSeparator="False" Value="0" />
                        <Label Content="Perlin Octaves Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,103,0,0" x:Name="label7" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <CheckBox Content="Enable" Height="16" HorizontalAlignment="Left" Margin="85,136,0,0" x:Name="cbPass1Enable" VerticalAlignment="Top" Click="cbPass1Enable_Click"  />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pass 2" Height="181" HorizontalAlignment="Left" Margin="254,24,0,0" x:Name="groupBox3" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <uNuD:UserNumUpDownControl DecimalPlaces="3" Increment="5" Margin="6,6,109,118" Maximum="50" x:Name="nudRandomSeedValue_p2" ThousandsSeparator="True" Value="15" />
                        <Label Content="Random Seed Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,6,0,0" x:Name="label8" VerticalAlignment="Top" Width="97" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" IsEnabled="True" Margin="6,39,109,87" Maximum="50" ThousandsSeparator="False" Value="0" x:Name="nudNoiseSize_p2" />
                        <Label Content="Perlin Noise Size Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,37,0,0" x:Name="label9" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="2" HorizontalAlignment="Left" Increment="0.25" IsEnabled="True" Margin="6,72,0,54" Maximum="50" Minimum="-50" x:Name="nudPersistence_p2" ThousandsSeparator="False" Value="0" Width="73" />
                        <Label Content="Perlin Persistence Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,70,0,0" x:Name="label10" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <uNuD:UserNumUpDownControl DecimalPlaces="0" Increment="1" IsEnabled="True" Margin="6,105,109,21" Maximum="50" x:Name="nudOctaves_p2" ThousandsSeparator="False" Value="0" />
                        <Label Content="Perlin Octaves Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,103,0,0" x:Name="label11" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <CheckBox Content="Enable" Height="16" HorizontalAlignment="Left" Margin="85,136,0,0" x:Name="cbPass2Enable" VerticalAlignment="Top" Click="cbPass2Enable_Click" />
                    </Grid>
                </GroupBox>
                <TextBox Height="19" HorizontalAlignment="Left" Margin="6,209,0,0" x:Name="txtFloodErrorMessages" VerticalAlignment="Top" Width="468" Foreground="#FFEC0000" FontSize="8.25" FontFamily="Microsoft Sans Serif" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" />
                <Image Height="225" HorizontalAlignment="Left" Margin="134,228,0,0" x:Name="pictureBox" Stretch="Fill" VerticalAlignment="Top" Width="225" />
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="8,238,0,0" x:Name="btnGeneratePerlinNoise" VerticalAlignment="Top" Width="75" Click="btnGeneratePerlinNoise_Click"  />
                <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="413,426.267,0,0" x:Name="btnApplyHeightMap" VerticalAlignment="Top" Width="75" Click="btnApplyHeightMap_Click"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
