TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/ItemToolWindow.xaml

<Window x:Class="TWTerrainToolsWPF.ItemToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Items Tool (F3)" Height="584" Width="891" xmlns:my="clr-namespace:TWTerrainToolsWPF" xmlns:DirectoryViewModel="clr-namespace:TWTerrainToolsWPF.ViewModel.DirectoryViewModel" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Topmost="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="ItemTools_Closing" Closed="Window_Closed" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources\BureauBlue.xaml"/>				
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <TreeView Height="334" HorizontalAlignment="Left" Margin="8,12,0,0" Name="tvItems" VerticalAlignment="Top" Width="335" SelectedItemChanged="tvItems_SelectedItemChanged" 
                  ItemsSource="{Binding Path=Directories}" >
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
          DataType="{x:Type DirectoryViewModel:DirectoryInfoViewModel}" 
          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding DirectoryImage}"  />
                        <TextBlock Text="{Binding DirectoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type DirectoryViewModel:FileInfoViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Margin="3,0" Source="{Binding FileIcon}"  />
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel  Margin="194,417,515,0">
            <Label Content="Set Player #:" Height="20" HorizontalAlignment="Left" Margin="0,40,0,0" Name="lblPlayerNumber" VerticalAlignment="Top" />
            <my:UserNumUpDownControl DecimalPlaces="0" Increment="1" Margin="0,0,0,0" Maximum="1" x:Name="nudPlayerNumber" ThousandsSeparator="False" 
                                     Value="0" Width="60" HorizontalAlignment="Left" ValueChanged="nudPlayerNumber_ValueChanged" />            
            <Label Content="Instance#:" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblInstanceNumber" VerticalAlignment="Top" />
            <TextBox Margin="0,0,0,0" Height="20" HorizontalAlignment="Left" Name="tbInstanceNumber" VerticalAlignment="Top" Width="60" IsReadOnly="True" />
        </StackPanel>
            <GroupBox Header="Automatic Flood Generator" Height="534" HorizontalAlignment="Left" Margin="360,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="512" >
            <Grid>
                <GroupBox Header="Perlin Noise" Height="193" HorizontalAlignment="Left" Margin="14,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
                    <Grid>                       
                            <my:UserNumUpDownControl DecimalPlaces="3" Increment="1" Margin="6,6,109,136" Maximum="50" x:Name="nudRandomSeedValue" ThousandsSeparator="True" Value="5" />
                            <Label Content="Random Seed Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="22" HorizontalAlignment="Left" Margin="85,5,0,0" Name="label4" VerticalAlignment="Top" Width="97" VerticalContentAlignment="Center" />
                            <my:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" IsEnabled="True" Margin="6,39,109,98" Maximum="50" x:Name="nudNoiseSize" ThousandsSeparator="False" Value="0.00" />
                            <Label Content="Perlin Noise Size Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="85,42,0,0" Name="label5" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                            <my:UserNumUpDownControl DecimalPlaces="2" HorizontalAlignment="Left" Increment="0.25" IsEnabled="True" Margin="6,72,0,69" Maximum="50" Minimum="-50" x:Name="nudPersistence" ThousandsSeparator="False" Value="0" Width="73" />
                            <Label Content="Perlin Persistence Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="85,72,0,69" Name="label6" Width="103" VerticalContentAlignment="Center" />
                            <my:UserNumUpDownControl DecimalPlaces="0" Increment="1" IsEnabled="True" Margin="6,105,109,33" Maximum="50" x:Name="nudOctaves" ThousandsSeparator="False" Value="0" />
                            <Label Content="Perlin Octaves Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="85,103,0,0" Name="label7" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="63,141,0,0" Name="btnGeneratePerlinNoise" VerticalAlignment="Top" Width="75" Click="btnGeneratePerlinNoise_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Flood Constraints" Height="194" HorizontalAlignment="Left" Margin="242,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="247">
                    <Grid>
                        <Label Content="Height Constraints" Height="22" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="83,3,0,0" x:Name="nupHeightMin" VerticalAlignment="Top" Width="71" Maximum="255" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="160,3,0,0" x:Name="nupHeightMax" VerticalAlignment="Top" Width="69" Maximum="255" Value="25" />
                        <Label Content="Noise is &gt;" Height="20" HorizontalAlignment="Left" Margin="10,37,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="62,32,0,0" x:Name="nupNoiseGreater_Lv3" VerticalAlignment="Top" Width="57" Maximum="255" Value="150" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="181,32,0,0" x:Name="nupDensity_Lv3" VerticalAlignment="Top" Width="48" Value="4" Maximum="10" />
                        <Label Content="Density =" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="129,37,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Label Content="Noise is &gt;" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="10,65,0,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="62,60,0,0" Maximum="255" x:Name="nupNoiseGreater_Lv2" Value="100" VerticalAlignment="Top" Width="57" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="181,60,0,0" Maximum="10" x:Name="nupDensity_Lv2" Value="3" VerticalAlignment="Top" Width="48" />
                        <Label Content="Density =" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="129,65,0,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Label Content="Noise is &gt;" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="10,91,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="62,86,0,0" Maximum="255" x:Name="nupNoiseGreater_Lv1" Value="75" VerticalAlignment="Top" Width="57" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="181,86,0,0" Maximum="10" x:Name="nupDensity_Lv1" Value="1" VerticalAlignment="Top" Width="48" />
                        <Label Content="Density =" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="129,91,0,0" Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Label Content="Spacing is &gt;" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="3,115,0,0" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="62,110,0,0" Maximum="100" x:Name="nupSpacing" Value="20" VerticalAlignment="Top" Width="57" />
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="181,110,0,0" Maximum="100" x:Name="nupDensitySpacing" Value="5" VerticalAlignment="Top" Width="48" />
                        <Label Content="Density =" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="20" HorizontalAlignment="Left" Margin="129,115,0,0" Name="label15" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Button Content="Generate Flood List" Height="23" HorizontalAlignment="Right" Margin="0,142,41,0" Name="btnGenerateFloodList" VerticalAlignment="Top" Width="132" Click="btnGenerateFloodList_Click"  />
                    </Grid>
                </GroupBox>
                <TextBox Height="20" HorizontalAlignment="Left" Margin="14,206,0,0" Name="txtFloodErrorMessages" VerticalAlignment="Top" Width="472" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="269" HorizontalAlignment="Left" Margin="14,235,0,0" Name="border1" VerticalAlignment="Top" Width="287">
                    <Image Height="Auto" Name="pictureBox" Stretch="Fill" Width="Auto" ClipToBounds="False" />
                </Border>
                <GroupBox Header="Flood Actions" Height="141" HorizontalAlignment="Left" Margin="316,235,0,0" Name="groupBox4" VerticalAlignment="Top" Width="173">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,22,0,0" Name="txtTotalCountInFloodList" VerticalAlignment="Top" Width="129" IsReadOnly="True" />
                        <Label Content="Total Count in Food List:" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label2" VerticalAlignment="Top" />
                        <Button Content="Undo Terrain Flood" Height="23" HorizontalAlignment="Left" Margin="18,62,0,0" Name="btnUndoLastFlood" VerticalAlignment="Top" Width="129" Click="btnUndoLastFlood_Click" />
                        <Button Content="Do Terrain Flood" Height="23" HorizontalAlignment="Left" Margin="18,89,0,0" Name="btnPerformFlood" VerticalAlignment="Top" Width="129" Click="btnPerformFlood_Click" />
                    </Grid>
                </GroupBox>
                <Label Content="Rotate = 'R' + Left-Mouse-Drag" Height="26" HorizontalAlignment="Left" Margin="316,406,0,0" Name="label1" VerticalAlignment="Top" Width="173" />
                <Label Content="Scale = 'S' + Left-Mouse-Drag" Height="28" HorizontalAlignment="Left" Margin="316,421,0,0" Name="label16" VerticalAlignment="Top" Width="173" />
                <Label Content="Move = 'L-Alt' + Left-Mouse-Drag" Height="22" HorizontalAlignment="Left" Margin="316,451,0,0" Name="label17" VerticalAlignment="Top" Width="173" />
                <Label Content="Delete = 'Del' key." Height="18" HorizontalAlignment="Left" Margin="316,467,0,0" Name="label18" VerticalAlignment="Top" Width="173" />
                <Label Content="Click on asset in game world;" Height="28" HorizontalAlignment="Left" Margin="316,385,0,0" Name="label19" VerticalAlignment="Top" Width="173" />
                <Label Content="Collision = 'C' + Left-Mouse-Drag" Height="27" HorizontalAlignment="Left" Margin="316,437,0,0" Name="label20" VerticalAlignment="Top" Width="173" />
            </Grid>
        </GroupBox>
        <Image Height="194" HorizontalAlignment="Left" Margin="4,349,0,0" Name="imageBox" Stretch="Fill" VerticalAlignment="Top" Width="184" />
    </Grid>
</Window>
