TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/PaintToolWindow.xaml

<Window x:Class="TWTerrainToolsWPF.PaintToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint Tool (F2)" Height="650" Width="937" xmlns:my="clr-namespace:TWTerrainToolsWPF" 
        xmlns:DirectoryViewModel="clr-namespace:TWTerrainToolsWPF.ViewModel.DirectoryViewModel" 
        xmlns:PaintToolViewModel="clr-namespace:TWTerrainToolsWPF.ViewModel.PaintToolViewModel"         
        WindowStartupLocation="CenterScreen" Topmost="True" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowStyle="ToolWindow" Closing="PaintTool_Closing" Closed="Window_Closed" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/BureauBlue.xaml"/>							
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>    
        <TreeView Height="257" HorizontalAlignment="Left" Margin="3,12,0,0" Name="tvTextures" VerticalAlignment="Top" Width="181" 
                  ItemsSource="{Binding Path=Directories}" SelectedItemChanged="tvTextures_SelectedItemChanged" PreviewMouseLeftButtonDown="tvTextures_PreviewMouseLeftButtonDown" PreviewMouseMove="tvTextures_PreviewMouseMove">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 
          DataType="{x:Type DirectoryViewModel:DirectoryInfoViewModel}" 
          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding DirectoryImage}"  />
                        <TextBlock Text="{Binding DirectoryName}" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="MidnightBlue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type DirectoryViewModel:FileInfoViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Margin="3,0" Source="{Binding FileIcon}"  />
                        <TextBlock Text="{Binding FileName}" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="MidnightBlue" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="194" Width="181" Margin="3,275,0,0" BorderThickness="1">
            <Image Height="Auto" Name="imageBox" Stretch="Fill" Width="Auto" />
        </Border>
        <GroupBox Header="Texture Tools" Height="177" HorizontalAlignment="Left" Margin="190,3,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" >
            <Grid>
                <ToggleButton Content="Off" Height="50" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnPaintOff" VerticalAlignment="Top" Width="50" Checked="btnPaintOff_Checked" />
                <ToggleButton Content="Paint" Height="50" HorizontalAlignment="Left" Margin="68,6,0,0" Name="btnPaint" VerticalAlignment="Top" Width="50" Checked="btnPaint_Checked" />
                <ToggleButton Content="Erase" Height="50" HorizontalAlignment="Left" Margin="130,6,0,0" Name="btnErase" VerticalAlignment="Top" Width="50" Checked="btnErase_Checked"  />
                <ScrollBar Height="18" HorizontalAlignment="Left" Margin="68,74,0,0" Name="hScrollBarSize" VerticalAlignment="Top" Width="112" Orientation="Horizontal" Scroll="hScrollBarSize_Scroll" Maximum="50" Minimum="2" Value="5" />
                <ScrollBar Height="18" HorizontalAlignment="Left" Margin="68,98,0,0" Name="hScrollBarIntensity" Orientation="Horizontal" VerticalAlignment="Top" Width="112" Scroll="hScrollBarIntensity_Scroll" Maximum="100" Minimum="1" Value="20" />
                <ScrollBar Height="18" HorizontalAlignment="Left" Margin="68,122,0,0" Name="hScrollBarBlend" Orientation="Horizontal" VerticalAlignment="Top" Width="112" Scroll="hScrollBarBlend_Scroll" Minimum="-100" Maximum="100" />
                <Label Content="Size:" Height="24" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" VerticalContentAlignment="Center" />
                <Label Content="Intensity:" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="24" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="Blend:" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="24" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Texture Layer %" Height="163" HorizontalAlignment="Left" Margin="190,186,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200" >
            <Grid>
                <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="124,6,0,0" x:Name="layer1Percent" VerticalAlignment="Top" Width="56" ValueChanged="layer1Percent_ValueChanged" Value="25.2" DecimalPlaces="1" FontFamily="Microsoft Sans Serif" FontSize="8.25" Increment="0.1" />
                <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="124,27,0,82" x:Name="layer2Percent" Width="56" ValueChanged="layer2Percent_ValueChanged" DecimalPlaces="1" FontFamily="Microsoft Sans Serif" FontSize="8.25" Value="50.2" Increment="0.1" />
                <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="124,56,0,0" x:Name="layer3Percent" VerticalAlignment="Top" Width="56" ValueChanged="layer3Percent_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" DecimalPlaces="1" Value="75.2" Increment="0.1" />
                <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="124,82,0,0" x:Name="layer4Percent" VerticalAlignment="Top" Width="56" ValueChanged="layer4Percent_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" DecimalPlaces="1" Value="100" Increment="0.1" />
                <Label Content="Texture Layer 1:" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" VerticalContentAlignment="Center" />
                <Label Content="Texture Layer 2:" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="Texture Layer 3:" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,56,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="Texture Layer 4:" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Button Content="Rebuild AlphaMap" Height="23" HorizontalAlignment="Left" Margin="6,110,0,0" Name="btnRebuildAlphaMap" VerticalAlignment="Top" Width="106" FontFamily="Microsoft Sans Serif" FontSize="8.25" Click="btnRebuildAlphaMap_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Perlin Noise Generator" Height="257" HorizontalAlignment="Left" Margin="190,349,0,0" Name="groupBox3" VerticalAlignment="Top" Width="729" >
            <Grid>
                <GroupBox Header="Texture 1 to 2 Mix (Layer 1)" Height="181" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <my:UserNumUpDownControl DecimalPlaces="3" Increment="1" Margin="6,6,109,0" Maximum="50" x:Name="nudRandomSeedValue_g1" ThousandsSeparator="True" Value="15" Height="25" VerticalAlignment="Top" ValueChanged="nudRandomSeedValue_g1_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.251" />
                        <Label Content="Random Seed Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,6,0,0" Name="label28" VerticalAlignment="Top" Width="97" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <my:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" IsEnabled="True" Margin="6,35,109,91" Maximum="50" x:Name="nudNoiseSize_g1" ThousandsSeparator="False" Value="0.01" ValueChanged="nudNoiseSize_g1_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Perlin Noise Size Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,33,0,0" Name="label29" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl DecimalPlaces="2" HorizontalAlignment="Left" Increment="0.25" IsEnabled="True" Margin="6,65,0,61" Maximum="50" Minimum="-50" x:Name="nudPersistence_g1" ThousandsSeparator="False" Value="0.01" Width="73" ValueChanged="nudPersistence_g1_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Perlin Persistence Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,63,0,0" Name="label30" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl DecimalPlaces="0" Increment="1" IsEnabled="True" Margin="6,0,109,31" Maximum="50" x:Name="nudOctaves_g1" ThousandsSeparator="False" Value="0" ValueChanged="nudOctaves_g1_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="26" VerticalAlignment="Bottom" />
                        <Label Content="Perlin Octaves Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,93,0,0" Name="label31" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <Button Content="Generate Noise" Height="23" HorizontalAlignment="Left" Margin="6,129,0,0" Name="btnNoiseGenerator_g1" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="8.25" Click="btnNoiseGenerator_g1_Click" />
                        <Button Content="Apply Noise" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="107,129,0,0" Name="btnApplyNoise_g1" VerticalAlignment="Top" Width="75" Click="btnApplyNoise_g1_Click"  />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Texture 1 to 2 Mix (Layer 2)" Height="181" HorizontalAlignment="Left" Margin="212,6,0,0" Name="groupBox5" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <my:UserNumUpDownControl DecimalPlaces="3" Increment="1" Margin="6,6,109,121" Maximum="50" x:Name="nudRandomSeedValue_g2" ThousandsSeparator="True" Value="15" ValueChanged="nudRandomSeedValue_g2_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Random Seed Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,6,0,0" Name="label32" VerticalAlignment="Top" Width="97" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl DecimalPlaces="2" Increment="0.25" IsEnabled="True" Margin="6,35,109,91" Maximum="50" x:Name="nudNoiseSize_g2" ThousandsSeparator="False" Value="0.01" ValueChanged="nudNoiseSize_g2_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Perlin Noise Size Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,33,0,0" Name="label33" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl DecimalPlaces="2" HorizontalAlignment="Left" Increment="0.25" IsEnabled="True" Margin="6,66,0,61" Maximum="50" Minimum="-50" x:Name="nudPersistence_g2" ThousandsSeparator="False" Value="0.01" Width="73" ValueChanged="nudPersistence_g2_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Perlin Persistence Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,64,0,0" Name="label34" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl DecimalPlaces="0" Increment="1" IsEnabled="True" Margin="6,99,109,28" Maximum="50" x:Name="nudOctaves_g2" ThousandsSeparator="False" Value="0" ValueChanged="nudOctaves_g2_ValueChanged" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <Label Content="Perlin Octaves Value" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Height="28" HorizontalAlignment="Left" Margin="85,97,0,0" Name="label35" VerticalAlignment="Top" Width="103" VerticalContentAlignment="Center" />
                        <Button Content="Generate Noise" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="6,129,0,0" Name="btnNoiseGenerator_g2" VerticalAlignment="Top" Width="75" Click="btnNoiseGenerator_g2_Click" />
                        <Button Content="Apply Noise" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="107,129,0,0" Name="btnApplyNoise_g2" VerticalAlignment="Top" Width="75" Click="btnApplyNoise_g2_Click"  />
                    </Grid>
                </GroupBox>
                <Border BorderBrush="Silver" BorderThickness="1" Height="225" HorizontalAlignment="Left" Margin="480,4,0,0" Name="border1" VerticalAlignment="Top" Width="225" >
                    <Image Height="Auto" Name="pictureBox" Stretch="Fill" Width="Auto" />
                </Border>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,205,0,0" Name="txtFloodErrorMessages" VerticalAlignment="Top" Width="468" Foreground="Red" FontFamily="Microsoft Sans Serif" FontSize="8.25" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Texture To Use" Height="346" HorizontalAlignment="Left" Margin="396,3,0,0" Name="groupBox6" VerticalAlignment="Top" Width="258" >
            <Grid>
                <GroupBox Header="Layer-1" Height="154" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox7" VerticalAlignment="Top" Width="234">
                    <Grid>
                        <ListView Height="119.067" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listViewGroup1" VerticalAlignment="Top" Width="142" 
                                   ItemsSource="{Binding Path=Textures}" DragEnter="listViewGroup1_DragEnter" Drop="listViewGroup1_Drop" AllowDrop="True">
                            <ListView.ItemContainerStyle>
                                <!--  This Style binds a ListViewItem to a ListViewItemViewModel. -->
                                <Style TargetType="{x:Type ListViewItem}">                                    
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                               
                                <DataTemplate DataType="{x:Type PaintToolViewModel:TextureItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Margin="3,0" Source="{Binding TextureImage, Mode=OneWay}"  />
                                        <TextBlock Text="{Binding TextureName, Mode=OneWay}" FontFamily="Microsoft Sans Serif" FontSize="8.25" Foreground="MidnightBlue"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                        <ToggleButton Content="Not in Use" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,15,0,0" Name="btnInUseLayer1" VerticalAlignment="Top" Width="59" Click="btnInUseLayer1_Click" Foreground="DarkRed" />
                        <Button Content="Create Vol 1" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,42,0,0" Name="btnCreateTextureVol1" VerticalAlignment="Top" Width="59" Click="btnCreateTextureVol1_Click" />
                        <Button Content="Clear Layer" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,105,0,0" Name="btnClearLayer1" VerticalAlignment="Top" Width="59" Click="btnClearLayer1_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Layer-2" Height="154" HorizontalAlignment="Left" Margin="6,164,0,0" Name="groupBox8" VerticalAlignment="Top" Width="234">
                    <Grid>
                        <ListView Height="119" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listViewGroup2" VerticalAlignment="Top" Width="142" 
                                  ItemsSource="{Binding Path=Textures }" AllowDrop="True" DragEnter="listViewGroup2_DragEnter" Drop="listViewGroup2_Drop">
                            <ListView.ItemContainerStyle>
                                <!--  This Style binds a ListViewItem to a ListViewItemViewModel. -->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>

                                <DataTemplate DataType="{x:Type PaintToolViewModel:TextureItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Margin="3,0" Source="{Binding TextureImage}"  />
                                        <TextBlock Text="{Binding TextureName}" FontSize="8.25" FontFamily="Microsoft Sans Serif" Foreground="MidnightBlue" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>

                        </ListView>
                        <ToggleButton Content="Not in Use" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,15,0,0" Name="btnInUseLayer2" VerticalAlignment="Top" Width="59" Click="btnInUseLayer2_Click" Foreground="DarkRed" FontWeight="Normal" />
                        <Button Content="Create Vol 2" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,42,0,0" Name="btnCreateTextureVol2" VerticalAlignment="Top" Width="59" Click="btnCreateTextureVol2_Click" />
                        <Button Content="Clear Layer" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="23" HorizontalAlignment="Left" Margin="154,102,0,0" Name="btnClearLayer2" VerticalAlignment="Top" Width="59" Click="btnClearLayer2_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ambient / Specular" Height="346" HorizontalAlignment="Left" Margin="660,3,0,0" Name="groupBox9" VerticalAlignment="Top" Width="259" >
            <Grid>
                <GroupBox Header="Layer-1" Height="154" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox10" VerticalAlignment="Top" Width="235">
                    <Grid>
                        <my:UserNumUpDownControl HorizontalAlignment="Left" Margin="72,15,0,0" x:Name="ambientColorLayer1_R" VerticalAlignment="Top" Width="48" FontFamily="Microsoft Sans Serif" FontSize="8.25" ValueChanged="ambientColorLayer1_R_ValueChanged" Increment="0.1" Maximum="1" DecimalPlaces="2" Value="0.01" />
                        <Label Content="R" Height="Auto" HorizontalAlignment="Left" Margin="86,5,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="122,15,0,0" x:Name="ambientColorLayer1_G" VerticalAlignment="Top" Width="48" ValueChanged="ambientColorLayer1_G_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="G" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="136,5,0,0" Name="label9" VerticalAlignment="Top" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="172,15,0,0" x:Name="ambientColorLayer1_B" VerticalAlignment="Top" Width="48" ValueChanged="ambientColorLayer1_B_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="B" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="186,5,0,0" Name="label10" VerticalAlignment="Top" />
                        <Label Content="Ambient Color" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" VerticalContentAlignment="Center"  />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,42,0,0" x:Name="ambientPowerLayer1" VerticalAlignment="Top" Width="48" ValueChanged="ambientPowerLayer1_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="Ambient Power" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,77,0,0" x:Name="specularColorLayer1_R" VerticalAlignment="Top" Width="48" ValueChanged="specularColorLayer1_R_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="R" FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="86,68,0,35" Name="label13" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" Margin="122,77,57,0" x:Name="specularColorLayer1_G" VerticalAlignment="Top" ValueChanged="specularColorLayer1_G_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" Width="48" />
                        <Label Content="G" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="136,68,0,0" Name="label14" VerticalAlignment="Top" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="172,77,0,0" x:Name="specularColorLayer1_B" VerticalAlignment="Top" Width="48" ValueChanged="specularColorLayer1_B_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="B" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="186,68,0,0" Name="label15" VerticalAlignment="Top" />
                        <Label Content="Specular Color" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,77,0,0" Name="label16" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,104,0,0" x:Name="specularPowerLayer1" VerticalAlignment="Top" Width="48" ValueChanged="specularPowerLayer1_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="Specular Power" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,104,0,0" Name="label17" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Layer-2" Height="154" HorizontalAlignment="Left" Margin="6,164,0,0" Name="groupBox11" VerticalAlignment="Top" Width="235">
                    <Grid>
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,15,0,0" x:Name="ambientColorLayer2_R" VerticalAlignment="Top" Width="48" ValueChanged="ambientColorLayer2_R_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="R" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="86,5,0,0" Name="label18" VerticalAlignment="Top" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="122,15,0,0" x:Name="ambientColorLayer2_G" VerticalAlignment="Top" Width="48" ValueChanged="ambientColorLayer2_G_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="G" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="136,5,0,0" Name="label19" VerticalAlignment="Top" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Right" Margin="0,15,3,0" x:Name="ambientColorLayer2_B" VerticalAlignment="Top" Width="48" ValueChanged="ambientColorLayer2_B_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="B" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="186,6,0,0" Name="label20" VerticalAlignment="Top" />
                        <Label Content="Ambient Color" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="label21" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,42,0,0" x:Name="ambientPowerLayer2" VerticalAlignment="Top" Width="48" ValueChanged="ambientPowerLayer2_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="Ambient Power" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label22" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,77,0,0" x:Name="specularColorLayer2_R" VerticalAlignment="Top" Width="48" ValueChanged="specularColorLayer2_R_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="R" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="86,67,0,0" Name="label23" VerticalAlignment="Top" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="122,77,0,0" x:Name="specularColorLayer2_G" VerticalAlignment="Top" Width="48" ValueChanged="specularColorLayer2_G_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="G" FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="136,67,0,36" Name="label24" Height="Auto" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="172,77,0,0" x:Name="specularColorLayer2_B" VerticalAlignment="Top" Width="48" ValueChanged="specularColorLayer2_B_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="B" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="Auto" HorizontalAlignment="Left" Margin="186,67,0,0" Name="label25" VerticalAlignment="Top" />
                        <Label Content="Specular Color" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,77,0,0" Name="label26" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <my:UserNumUpDownControl FontFamily="Microsoft Sans Serif" FontSize="8.25" HorizontalAlignment="Left" Margin="72,104,0,0" x:Name="specularPowerLayer2" VerticalAlignment="Top" Width="48" ValueChanged="specularPowerLayer2_ValueChanged" DecimalPlaces="2" Increment="0.1" Value="0.01" Maximum="1" />
                        <Label Content="Specular Power" FontFamily="Microsoft Sans Serif" FontSize="8.25" Height="28" HorizontalAlignment="Left" Margin="6,104,0,0" Name="label27" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Pathfinding" Height="137" HorizontalAlignment="Left" Margin="3,469,0,0" Name="groupBox12" VerticalAlignment="Top" Width="181" >
            <Grid>
                <CheckBox Content="Paint Un-Walkable Sections" Height="16" HorizontalAlignment="Left" Margin="6,17,0,0" Name="cbPaintPathfindingBlocks" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="8.25" />
            </Grid>
        </GroupBox>    
	</Grid>
</Window>
