TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/UserNumericUpDownControl.xaml

<UserControl x:Class="ImageNexus.BenScharbach.TWTools.TWTerrainToolsWPF.UserNumUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="73">
    <DockPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="22*" MinWidth="20" MaxWidth="25" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="TxtNumTextChanged" Height="20" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Center" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button x:Name="cmdUp" x:FieldModifier="private" Content="˄" Width="20" Click="CmdUpClick" Height="12" FontSize="8" FontFamily="Microsoft Sans Serif" Margin="0.1" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Content="˅" Width="20" Click="CmdDownClick" Height="12" FontFamily="Microsoft Sans Serif" FontSize="8" Margin="0.1" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
