TemporalWars 3D Engine/Dev/TWTerrainToolsWPF/TWTerrainToolsWPF/Resources/Win7/Win7CoreStyles.xaml

<ResourceDictionary
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Win7BrushesResourceDictionary.xaml"/>
        <ResourceDictionary Source="Win7Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	
	<!-- Button Style-->
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>           

                        <Grid Margin="1">
                            <Border x:Name="MainBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border x:Name="InnerBorder" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource InnerBorderBrush}" />
                            </Border>
                            <Border x:Name="DefaultedBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Background="{StaticResource DefaultedBrush}" BorderBrush="#FF3C7FB1" Opacity="0">
                                <Border x:Name="DefaultedInnerBorder" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource DefaultedInnerBorderBrush}" />
                            </Border>
                            <Border x:Name="DefaultedBorderChanged" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Opacity="0" Background="{StaticResource DefaultedBrushChanged}" BorderBrush="{StaticResource MouseOverBorderBrush}">
                                <Border x:Name="DefaultedInnerBorderChanged" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource DefaultedInnerBorderBrush1}" />
                            </Border>
                            <Border x:Name="MouseOverBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Opacity="0" Background="{StaticResource MouseOverBrush}" BorderBrush="{StaticResource MouseOverBorderBrush}" >
                                <Border x:Name="MouseOverInnerBorder" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource MouseOverInnerBorderBrush}" />
                            </Border>
                            <Border x:Name="PressedBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Opacity="0" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource PressedBorderBrush}">
                                <Border x:Name="PressedInnerBorder" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="{StaticResource PressedInnerBorderBrush}" />
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" Stroke="{StaticResource DisabledBorderBrush}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{StaticResource FocusedBrush}" StrokeThickness="1"/>
                            <Rectangle x:Name="FocusInnerVisual" Margin="2" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" Opacity="0"/>
                        </Grid>

                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
</ResourceDictionary>